# XFEExtension.NetCore.XApp.Core

./: README.md  XFEExtension.NetCore.XApp.Core.sln  XFEExtension.NetCore.XApp.sln
XFEExtension.NetCore.XApp/: AppFileCollection.cs  Class1.cs  IXAppFile.cs  ImageType.cs  XAPPInformation.cs  XApp.cs  XAppCode.cs  XAppException.cs  XAppFile.cs  XAppFileType.cs  XAppImage.cs  XAppInfo.cs  XAppResource.cs  XFEExtension.NetCore.XApp.csproj
XFEExtension.NetCore.XApp.Core/: AppFileCollection.cs  AppFilePackageHelper.cs  IXAppFile.cs  ImageType.cs  XAPPInformation.cs  XApp.cs  XAppCode.cs  XAppCodeImpl.cs  XAppException.cs  XAppFile.cs  XAppFileType.cs  XAppImage.cs  XAppImageImpl.cs  XAppResource.cs  XAppResourceImpl.cs  XFEExtension.NetCore.XApp.Core.csproj
XFEExtension.NetCore.XApp.Core.Test/: Program.cs  XFEExtension.NetCore.XApp.Core.Test.csproj
