<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>XFEExtension.NetCore.XApp.Core</Title>
    <Description>XApp开发支持核心包</Description>
    <Copyright>寰宇朽力网络科技有限公司</Copyright>
    <PackageProjectUrl>https://github.com/XFEstudio/XFEExtension.NetCore.XApp.Core</PackageProjectUrl>
    <PackageIcon>logoIcon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/XFEstudio/XFEExtension.NetCore.XApp.Core</RepositoryUrl>
    <PackageTags>XFE;XApp</PackageTags>
    <PackageReleaseNotes>增加无参构造函数</PackageReleaseNotes>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>XFEstudio</Authors>
    <Company>寰宇朽力网络科技有限公司</Company>
    <Version>1.0.5</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\logoIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="XFEExtension.NetCore" Version="2.9.0" />
  </ItemGroup>

</Project>
